loadScreen = "Loading.jpg";
onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 30;
disabledAI    = 1;
respawnDialog = false;

// Define PMC Custom GPS Skin
onMinimapScript[] = {"BIS_fnc_customGPS_Spawn"};

class Header {gameType =  TEAM; minPlayers = 1; maxPlayers = 125;};
disableChannels[]={};
class CfgSounds
{
		sounds[] 	= {Sound_Alarm2};
		#include "resources\dialogs\sounds.hpp"
};
#include "resources\dialogs\radio.hpp"
#include "resources\dialogs\RscDefines.hpp"
#include "resources\dialogs\DialogColorConstants.hpp"
#include "resources\dialogs\DialogColorScheme.hpp"
#include "resources\dialogs\DialogControlClasses.hpp"
#include "resources\dialogs\nametags.hpp"
#include "resources\dialogs\dog_name.hpp"
#include "resources\dialogs\animals.hpp"
#include "resources\dialogs\gangwar.hpp"

#include "resources\dialogs\Custom_Dialogs.hpp"

#include "Awesome\R3F\desc_include.h"
#include "Awesome\Retributions\retributions.hpp"
#include "Awesome\Shops\shops.hpp"
#include "Awesome\MyStats\loading.hpp"


#include "Awesome\Functions\dikcodes.h"

#include "resources\dialogs\gfx.hpp"

#include "resources\dialogs\animDlg.hpp"

#include "resources\dialogs\1614524.hpp"

#include "resources\dialogs\INVdialogs.hpp"

#include "resources\dialogs\4782911.hpp"

#include "resources\dialogs\bank.hpp"

#include "resources\dialogs\2085272.hpp"

#include "resources\dialogs\4461230.hpp"

#include "resources\dialogs\maindialogs.hpp"

#include "resources\dialogs\civmenu.hpp"
#include "resources\dialogs\civmenu_opf.hpp"
#include "resources\dialogs\civmenu_un.hpp"
#include "resources\dialogs\plantclass.hpp"

//#include "resources\dialogs\CodePad.hpp"

//#include "resources\dialogs\gcam_component.hpp"

#include "resources\dialogs\adminconsoldesc.hpp"

#include "resources\dialogs\pmc_menu.hpp"
#include "resources\dialogs\query_dialog.hpp"
#include "resources\dialogs\dispatch_menu.hpp"
#include "resources\dialogs\911_menu.hpp"
#include "resources\dialogs\ticket_menu.hpp"
#include "resources\dialogs\refinery_dialog.hpp"
#include "resources\dialogs\license_menu.hpp"
#include "resources\dialogs\phone.hpp"
#include "resources\dialogs\chopshop.hpp"
#include "resources\dialogs\rgpdpc.hpp"

#include "resources\dialogs\bait_car.hpp"
#include "resources\dialogs\interaction_menu.hpp"
#include "resources\dialogs\spawn_dialog.hpp"
#include "resources\dialogs\elections.hpp"
#include "resources\dialogs\medical_dialogs.hpp"
#include "resources\dialogs\agreement_dialog.hpp"
#include "resources\dialogs\stock_market.hpp"